{
  "name": "custom-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donbobvanbirt/custom-apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donbobvanbirt/custom-apis/issues"
  },
  "homepage": "https://github.com/donbobvanbirt/custom-apis#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "moment": "^2.15.1",
    "profanity-util": "0.0.5",
    "spellchecker": "^3.3.1",
    "word-definition": "^2.1.2"
  }
}
